<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F0FFF0
        }

        header {
            background-color: #008080;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 2rem;
        }

        footer {
            background-color: #008080;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container::after {
        content: "";
        clear: both;
        display: table;
       }
       
       .container img {
       display: flex;
       float: left;
       max-width: 60px;
       width: 10%;
       margin-right: 20px;
       border-radius: 50%;
      }
      
       .section {
       flex: 1;
       padding: 10px;
      
      }
      
       .time {
       float: Left;
       color: #aaa;
      }
      
      .center {
      text-align: center;
     }
     
</style>
</head>
<body>
    <header>
        <h1>Game Wave</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Reviews.html">Reviews & Ratings</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="community.html">Community</a></li>
            </ul>
        </nav>
    </header>

    <!-- Chats -->
        <h2 class="center">Chats</h2>
            <!-- Chat 1 -->
        <h2>The Last of us chat</h2>
           <div class="container">
           <div class="section">
  <img src="C:\Users\lewis.o'donnell\OneDrive - Global Energy Group\Documents\Lewis Stuff\Edinburgh Napier Work\Web technologies\Website\Character.jpg" alt="Avatar" style="width="40" height="60";">
  <p>HI, Just finished Last of us part 2, what a game</p>
  <span class="time">11:00</span>
</div>

<div class="container darker">
  <img src="C:\Users\lewis.o'donnell\OneDrive - Global Energy Group\Documents\Lewis Stuff\Edinburgh Napier Work\Web technologies\Website\mario.jpg" alt="Avatar" class="right" style="width="40" height="60";">
  <p>its good isnt it</p>
  <span class="time">11:01</span>
</div>

<div class="container">
  <img src="C:\Users\lewis.o'donnell\OneDrive - Global Energy Group\Documents\Lewis Stuff\Edinburgh Napier Work\Web technologies\Website\Character.jpg" alt="Avatar" style="width="40" height="60";">
  <p>yeah what was your fav part</p>
  <span class="time">11:02</span>
</div>

<div class="container darker">
  <img src="C:\Users\lewis.o'donnell\OneDrive - Global Energy Group\Documents\Lewis Stuff\Edinburgh Napier Work\Web technologies\Website\mario.jpg" alt="Avatar" class="right" style=width="40" height="60";">
  <p>got to be when you know what happened and ellie seeked revenge</p>
  <span class="time">11:05</span>
</div>
<p>Press here to see more of chat</p>

            <!-- Chat 2 -->
        <h2>Prince Of Persia Chat</h2>
           <div class="container">
           <div class="section">
  <img src="C:\Users\lewis.o'donnell\OneDrive - Global Energy Group\Documents\Lewis Stuff\Edinburgh Napier Work\Web technologies\Website\cyberpunk.png" alt="Avatar" style="width="40" height="60";">
  <p>Just finished This game, it was amazing</p>
  <span class="time">12:00</span>
</div>

<div class="container">
  <img src="C:\Users\lewis.o'donnell\OneDrive - Global Energy Group\Documents\Lewis Stuff\Edinburgh Napier Work\Web technologies\Website\boy.jpg" alt="Avatar" class="right" style="width="40" height="60";">
  <p>its good isnt it</p>
  <span class="time">12:01</span>
</div>

<div class="container">
  <img src="C:\Users\lewis.o'donnell\OneDrive - Global Energy Group\Documents\Lewis Stuff\Edinburgh Napier Work\Web technologies\Website\cyberpunk.png" alt="Avatar" style="width="40" height="60";">
  <p>yeah, so nostalgic, brought back memories of playing the older one</p>
  <span class="time">12:02</span>
</div>

<div class="container">
  <img src="C:\Users\lewis.o'donnell\OneDrive - Global Energy Group\Documents\Lewis Stuff\Edinburgh Napier Work\Web technologies\Website\boy.jpg" alt="Avatar" class="right" style=width="40" height="60";">
  <p>same for me.</p>
  <span class="time">12:05</span>
</div>
<p>Press here to see more of chat</p>


<!-- Chat 3 -->
        <h2>Paper Mario Chat</h2>
           <div class="container">
           <div class="section">
  <img src="C:\Users\lewis.o'donnell\OneDrive - Global Energy Group\Documents\Lewis Stuff\Edinburgh Napier Work\Web technologies\Website\Bowser.png" alt="Avatar" style="width="40" height="60";">
  <p>just started this think its alot better compared to the others</p>
  <span class="time">13:00</span>
</div>

<div class="container">
  <img src="C:\Users\lewis.o'donnell\OneDrive - Global Energy Group\Documents\Lewis Stuff\Edinburgh Napier Work\Web technologies\Website\User1.jpg" alt="Avatar" class="right" style="width="40" height="60";">
  <p>definetly the best one on switch</p>
  <span class="time">13:03</span>
</div>

<div class="container">
  <img src="C:\Users\lewis.o'donnell\OneDrive - Global Energy Group\Documents\Lewis Stuff\Edinburgh Napier Work\Web technologies\Website\Bowser.png" alt="Avatar" style="width="40" height="60";">
  <p>definetly i thought the other ones were boring</p>
  <span class="time">13:05</span>
</div>

<div class="container">
  <img src="C:\Users\lewis.o'donnell\OneDrive - Global Energy Group\Documents\Lewis Stuff\Edinburgh Napier Work\Web technologies\Website\User1.jpg" alt="Avatar" class="right" style=width="40" height="60";">
  <p>i would'nt say they were boring but this ones alot better</p>
  <span class="time">13:16</span>
</div>
<p>Press here to see more of chat</p>
</body>
</main>
    <footer>
        <p>&copy; 2024 Game Wave</p>
    </footer>
</body>
</html>